using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace ConsolePatternRecognizer
{

    class Program
    {
        
        static void Main(string[] args)
        {
            

            SamplePattern runSamplePattern = new SamplePattern();
            TickData runPublisher = new TickData();

            runPublisher.TickUpdated += OnTickUpdated;

            runPublisher.PublishTickData();

            Console.ReadKey();
        }

        private static void OnTickUpdated(object source, TickEventArgs args)
        {
            Console.WriteLine(args.Close);
            Data close = new Data();
                
        }
    }

    class Data
    {
        public double Close { get; set; }
    }
}
